# Face-Recognition

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsoft/projectoxford/face/samples/: CameraSource.java  CameraSourcePreview.java  ChooserActivity.java  FaceDetectionProcessor.java  FaceGraphic.java  FrameMetadata.java  GraphicOverlay.java  LivePreviewActivity.java  StillImageActivity.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/microsoft/projectoxford/face/samples/persongroupmanagement/: AddFaceToPersonActivity.java  PersonActivity.java  PersonGroupActivity.java  PersonGroupListActivity.java
app/src/main/java/com/microsoft/projectoxford/face/samples/ui/: IdentificationActivity.java  IdentificationLogActivity.java  MainActivity.java  SelectImageActivity.java
app/src/main/res/layout/: activity_chooser.xml  activity_live_preview.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
