<!-- Copyright (c) Microsoft. All rights reserved. -->

<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="ButtonStyle">
        <item name="android:background">@drawable/button_background</item>
        <item name="android:textColor">#ffffff</item>
    </style>
    <style name="MaterialTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowFullscreen">true</item>
    </style>

</resources>
