<!-- Copyright (c) Microsoft. All rights reserved. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ui.FaceVerificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/info"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/view_margin">

            <RelativeLayout
                android:id="@+id/image_control_0"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/view_margin"
                android:layout_marginEnd="@dimen/view_margin" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/face_0" />

                <Button
                    android:id="@+id/select_image_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/select_image"
                    android:onClick="selectImage0"
                    style="@style/ButtonStyle" />

            </RelativeLayout>

            <ListView
                android:id="@+id/list_faces_0"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="#E0E0E0"
                android:verticalSpacing="@dimen/view_margin" />

            <ImageView
                android:id="@+id/image_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/image_control_0"
                android:layout_toEndOf="@id/image_control_0"
                android:layout_toLeftOf="@id/list_faces_0"
                android:layout_toStartOf="@id/list_faces_0"
                android:layout_marginRight="@dimen/view_margin"
                android:layout_marginEnd="@dimen/view_margin"
                android:background="#E0E0E0"
                android:contentDescription="@string/face_0" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/view_margin">

            <RelativeLayout
                android:id="@+id/image_control_1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/view_margin"
                android:layout_marginEnd="@dimen/view_margin" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/face_1" />

                <Button
                    android:id="@+id/select_image_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/select_image"
                    android:onClick="selectImage1"
                    style="@style/ButtonStyle" />

            </RelativeLayout>

            <ListView
                android:id="@+id/list_faces_1"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="#E0E0E0"
                android:verticalSpacing="@dimen/view_margin" />

            <ImageView
                android:id="@+id/image_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/image_control_1"
                android:layout_toEndOf="@id/image_control_1"
                android:layout_toLeftOf="@id/list_faces_1"
                android:layout_toStartOf="@id/list_faces_1"
                android:layout_marginRight="@dimen/view_margin"
                android:layout_marginEnd="@dimen/view_margin"
                android:background="#E0E0E0"
                android:contentDescription="@string/face_1" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/button_bar"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/verify"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/view_margin"
            android:layout_marginEnd="@dimen/view_margin"
            android:text="@string/verify"
            android:onClick="verify"
            style="@style/ButtonStyle" />

        <Button
            android:id="@id/view_log"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/view_log"
            android:onClick="viewLog"
            style="@style/ButtonStyle" />

    </LinearLayout>

</RelativeLayout>
