<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fireTopLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:keepScreenOn="true">


  <com.microsoft.projectoxford.face.samples.CameraSourcePreview
      android:id="@+id/firePreview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true">

      <com.microsoft.projectoxford.face.samples.GraphicOverlay
          android:id="@+id/fireFaceOverlay"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_alignParentBottom="true"/>


  </com.microsoft.projectoxford.face.samples.CameraSourcePreview>

    <TextView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:textColor="#e28c0b"
        android:textSize="18sp" />
    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp" />

  <FrameLayout
      android:id="@+id/control"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentStart="true"
      android:layout_toEndOf="@id/firePreview"
      android:background="#ffff">

      <Spinner
          android:id="@+id/spinner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:visibility="invisible"/>

      <ToggleButton
          android:id="@+id/facingswitch"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="center_horizontal"
          android:background="@layout/toggle_style"
          android:textOff=""
          android:textOn=""
          android:checked="false"
          />

  </FrameLayout>

</RelativeLayout>
